
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo's By Danny | Powerd By Cloudflare R2</title>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous" type="4758bf6ff54fc5eb7d600eff-text/javascript"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
a {
   color: black;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Danny's Photos</h1>
  <p>MBD has all rights to photos</p>
  <a href="https://links.madebydanny.uk"><i class="fa-solid fa-link"></i></a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/CSC_5281.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0066.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0070.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0073.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0076.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0135.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0138.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_0164.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_2097.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_2099.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4502.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4599.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4725.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4736.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4753.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4756.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2017.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2024.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2040.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2041.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2122.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2756.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2770.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_2119.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_3636.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/Flowers/DSC_3715.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2772.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2780.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2802.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2809.JPG" style="width:100%">
    <img src="https://photo.madebydanny.uk/onedrive-download-2/DSC_2820.JPG" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>

<div class="header" id="myHeader">
  <h3>Danny's Photos</h3>
<p>	&#169; Made By Danny | Media Powerd By <a href="https://cloudflare.com">Cloudflare R2</a></p>
</div>
</body>
</html>
